/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
var util={messageToMain:function(e,t){"use strict";chrome.runtime.sendMessage(e,t)},addMainListener:function(e){"use strict";chrome.runtime.onMessage.addListener(e)},isFF:function(){"use strict";return!1},isChrome:function(){"use strict";return!0},isEdge:function(){"use strict";try{if("true"===this.getCookie("IsRunningInEdge"))return!0}catch(e){}let e=window.navigator.userAgent.toLowerCase();return-1!==e.indexOf("chrome")&&-1!==e.indexOf("edg/")},isChromeOnlyMessage:function(e){"use strict";return-1!==["web2pdfMissingMac","web2pdfFrictionlessUrl","web2pdfBadVersion","pdfOwnershipExploreAcrobat","pdfOwnershipPromptContent","LearnMoreURL"].indexOf(e)},consoleLog:function(e){"use strict";SETTINGS.DEBUG_MODE&&console.log(e)},consoleLogDir:function(e){"use strict";SETTINGS.DEBUG_MODE&&console.dir(e)},consoleError:function(e){"use strict";SETTINGS.DEBUG_MODE&&console.error(e)},getTranslation:function(e,t){"use strict";return util&&util.isChromeOnlyMessage(e)&&util.isEdge()&&(e+="Edge"),t?chrome.i18n.getMessage(e,t):chrome.i18n.getMessage(e)},translateElements:function(e){"use strict";$(e).each((function(){"INPUT"===this.tagName?$(this).val(util.getTranslation(this.id)):$(this).text(util.getTranslation(this.id))}))},setCookie:function(e,t,n){"use strict";try{localStorage.setItem(e,t),chrome.storage.local.set({[e]:String(t)})}catch(e){}},getCookie:function(e){"use strict";try{return localStorage.getItem(e)||""}catch(e){return""}},getCookieWithExpiry:function(e){try{const t=localStorage.getItem(e);if(!t)return"";try{const n=JSON.parse(t);return(new Date).getTime()>n.expiry?(localStorage.removeItem(e),""):n.value}catch(e){return t}}catch(e){return""}},setCookieWithExpiry:function(e,t,n){try{const r={value:t,expiry:(new Date).getTime()+n};localStorage.setItem(e,JSON.stringify(r))}catch(e){}},isPDFForm:function(e){var t=/.+?\:\/\/.+?(\/.+?)(?:#|\?|$)/.exec(e),n="";if(null===t||t.length<2)return!1;if(void 0===(n=t[1].endsWith("/")?t[1].slice(0,-1):t[1])||0==n.length)return!1;n=n.toLowerCase(),urlSplit=n.split("/"),filename=urlSplit[urlSplit.length-1];function r(e){return filename.indexOf(e)>-1}return!["forms","guide","summary","process","sample","procedure","requirement","example","instr","format","formul","reform","forming","former","formed"].some(r)&&(!!(urlSplit.length>1&&(urlSplit.pop(),urlSplit.includes("form")||urlSplit.includes("forms")))||["form","application.pdf"].some(r))},logSharePointAnalytics:function(e,t){SETTINGS.FILL_N_SIGN_ENABLED&&"FillnSign"===e.paramName?t?e.version===SETTINGS.READER_VER?analytics(events.TREFOIL_FILLSIGN_READER_SHAREPOINT):analytics(events.TREFOIL_FILLSIGN_ACROBAT_SHAREPOINT):e.version===SETTINGS.READER_VER?analytics(events.PERSIST_FILLSIGN_READER_SHAREPOINT):analytics(events.PERSIST_FILLSIGN_ACROBAT_SHAREPOINT):t?e.version===SETTINGS.READER_VER?analytics(events.TREFOIL_PDF_READER_SHAREPOINT):analytics(events.TREFOIL_PDF_ACROBAT_SHAREPOINT):e.version===SETTINGS.READER_VER?analytics(events.PERSIST_PDF_READER_SHAREPOINT):analytics(events.PERSIST_PDF_ACROBAT_SHAREPOINT)},logOpenInAcrobatAnalytics:function(e,t){let n=events.PERSIST_PDF_ACROBAT;n=SETTINGS.FILL_N_SIGN_ENABLED&&"FillnSign"===e.paramName?t?e.version===SETTINGS.READER_VER?events.TREFOIL_PDF_READER_FS:events.TREFOIL_PDF_ACROBAT_FS:e.version===SETTINGS.READER_VER?events.PERSIST_PDF_READER_FS:events.PERSIST_PDF_ACROBAT_FS:t?e.version===SETTINGS.READER_VER?events.TREFOIL_PDF_READER:events.TREFOIL_PDF_ACROBAT:e.version===SETTINGS.READER_VER?events.PERSIST_PDF_READER:events.PERSIST_PDF_ACROBAT,analytics(n)},handleXHRRequest:function(e,t,n,r){xhr=new XMLHttpRequest,xhr.onreadystatechange=function(){xhr.readyState===XMLHttpRequest.DONE&&(200===xhr.status?r(null,xhr):r(xhr.status,null))},xhr.ontimeout=function(e){r(e,null)},xhr.onerror=function(e){r(e,null)},xhr.open(e,t,!0),xhr.send(n)},setTabCookie:function(e,t){try{sessionStorage.setItem(e,t)}catch(e){}},removeTabCookie:function(e){try{sessionStorage.removeItem(e)}catch(e){}},removeCookie:function(e){try{localStorage.removeItem(e),chrome.storage.local.remove(e)}catch(e){}},getTabCookie:function(e){let t;try{t=sessionStorage.getItem(e)}catch(e){t=""}return t},handlePDFURL:function(e,t=!0){!0===SETTINGS.SHAREPOINT_ENABLED?e.isSharePointURL?(util.logSharePointAnalytics(e,t),sendMessage(e,!0)):util.checkForSharePointURL(e.url,n=>{e.isSharePointURL=n,n?util.logSharePointAnalytics(e,t):util.logOpenInAcrobatAnalytics(e,t),sendMessage(e,!0)}):(e.isSharePointURL=!1,util.logOpenInAcrobatAnalytics(e,t),sendMessage(e,!0))},checkForSharePointURL:function(e,t){util.handleXHRRequest("OPTIONS",e,null,(n,r)=>{if(!n&&r){var i=r.getResponseHeader("MicrosoftSharepointTeamServices"),o=r.getResponseHeader("MS-Author-Via");if(i&&o&&o.includes("MS-FP/4.0")){const n=new URL(e),r=n.protocol+"//"+n.hostname+":"+n.port+"/_vti_inf.html";return void util.handleXHRRequest("GET",r,null,(e,n)=>{if(!e&&n){var r=n.response;if(r.includes("FPAuthorScriptUrl")&&r.includes("FPAdminScriptUrl"))return void t(!0)}t(!1)})}}t(!1)})},uuid:function(){try{var e=(new Date).getTime();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(t){var n=(e+16*Math.random())%16|0;return e=Math.floor(e/16),("x"===t?n:3&n|8).toString(16)}))}catch(e){return Math.random()}}};