/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
const getCookie=e=>{try{return localStorage.getItem(e)||""}catch(e){return""}},setCookie=(e,t)=>{"use strict";try{localStorage.setItem(e,t),chrome.storage.local.set({[e]:String(t)})}catch(e){}},removeCookie=e=>{try{localStorage.removeItem(e),chrome.storage.local.remove(e)}catch(e){}};var communicate,acom_analytics,utilities,mvTracking,started,installSource,startup=new Promise((function(e,t){"use strict";started=e}));function removeLoadedTabs(){chrome.storage.local.remove("loadedTabsInfo")}function registerActions(e){"use strict";try{e&&(getCookie("offlineSupportDisable")||setCookie("offlineSupportDisable","true"),"update"===e.reason?(chrome.storage.local.set({...localStorage}),getCookie("installVersion")||setCookie("installVersion",e.previousVersion),setCookie("installType",e.reason)):"install"===e.reason&&(setCookie("installVersion",chrome.runtime.getManifest().version),setCookie("installType",e.reason)))}catch(e){}var t,o=function(){return communicate.getModule("acro-web2pdf")},n=function(){return communicate.getModule("acro-gstate")},i=["*://*/*.pdf"],a=["http://*/*","https://*/*"],r=["all"],c=function(e){var t,o=e.splice();for(t=0;t<e.length;t+=1)o.push(e[t]+"?*")}(["*://*/*.ai","*://*/*.bmp","*://*/*.doc","*://*/*.docx","*://*/*.gif","*://*/*.indd","*://*/*.jpeg","*://*/*.jpg","*://*/*.odf","*://*/*.odg","*://*/*.odp","*://*/*.ods","*://*/*.odt","*://*/*.png","*://*/*.ppt","*://*/*.pptx","*://*/*.pptx","*://*/*.ps","*://*/*.psd","*://*/*.pub","*://*/*.rtf","*://*/*.stw","*://*/*.sxd","*://*/*.sxc","*://*/*.sxi","*://*/*.sxw","*://*/*.text","*://*/*.tif","*://*/*.tiff","*://*/*.txt","*://*/*.xls","*://*/*.xlsx"].concat(i));function s(e){return utilities&&utilities.isChromeOnlyMessage(e)&&utilities.isEdge()&&(e+="Edge"),utilities&&utilities.getTranslation?utilities.getTranslation(e):chrome.i18n.getMessage(e)}function l(e){return(e.title||s("web2pdfUntitledFileName")).replace(/[<>?:|\*"\/\\'&\.]/g,"")}function m(e,t){if(!e&&!t)return!1;try{const o=e.pageUrl||t.url,n=new URL(o);if(n.protocol&&["http:","https:"].includes(n.protocol))return!0}catch(e){console.error(e)}return!1}startupComplete||(startupComplete=!0,startup.then((function({analytics:t,privateApi:o}){chrome.runtime.getPlatformInfo((function(e){var t;SETTINGS.OS=e.os,SETTINGS.CHROME_VERSION=0,SETTINGS.EXTENSION_VERSION=0;try{(t=navigator.userAgent.match(/Chrome\/([0-9]+)/))&&(SETTINGS.CHROME_VERSION=+t[1])}catch(e){}try{SETTINGS.EXTENSION_VERSION=chrome.runtime.getManifest().version}catch(e){}"mac"===e.os?acom_analytics.event(acom_analytics.e.OS_MAC_OP):"win"===e.os&&acom_analytics.event(acom_analytics.e.OS_WIN_OP)})),chrome.storage.local.get("loadedTabsInfo",(function(e){if(e.loadedTabsInfo&&e.loadedTabsInfo.tabsInfo){const t=e.loadedTabsInfo.tabsInfo;chrome.tabs.query({},(function(e){e&&e.forEach(e=>{var o=e.id;t.includes(o)&&chrome.tabs.reload(o)})}))}})),chrome.storage.local.remove("loadedTabsInfo"),e?"update"===e.reason?t.event(t.e.EXTENSION_UPDATE):"install"===e.reason&&(t.event(t.e.EXTENSION_INSTALLED),chrome.management.getSelf((function(e){switch(e.installType){case"admin":t.event(t.e.EXTENSION_INSTALLED_ADMIN);break;case"development":t.event(t.e.EXTENSION_INSTALLED_DEVELOPMENT);break;case"other":t.event(t.e.EXTENSION_INSTALLED_OTHER);break;case"normal":o.isInstalledViaUpsell().then(e=>{if(e)t.event(t.e.EXTENSION_INSTALLED_UPSELL);else{t.event(t.e.EXTENSION_INSTALLED_DIRECT);let e="store_direct";mvTracking&&(e=decodeURIComponent(mvTracking)),t.event(t.e.EXTENSION_INSTALLED_SOURCE,{SOURCE:e})}});break;case"sideload":t.event(t.e.EXTENSION_INSTALLED_SIDE_LOADED),SETTINGS.IS_READER&&"win"===SETTINGS.OS&&t.event(t.e.EXTENSION_INSTALLED_SIDE_LOADED_SOURCE,{SOURCE:installSource})}}))):t.event(t.e.EXTENSION_STARTUP),chrome.browserAction.onClicked.addListener((function(e){communicate.echo(e)}));try{if(window.navigator.onLine||"false"===getCookie("offlineSupportDisable")){const e=getCookie("pdfViewer"),i=getCookie("killSwitch"),a=getCookie("cdnUrl");"false"===e&&"on"===i&&(n=a,new Promise((function(e,t){let o=new XMLHttpRequest;o.open("GET",n),o.timeout=5e3,o.onload=function(){if(4===o.readyState)return 200===this.status?e(o.response):t({statusText:o.statusText})},o.onerror=function(){return t({statusText:o.statusText})},o.ontimeout=()=>t({statusText:"Failed due to timeout"}),o.send()}))).then(e=>{-1===e.toString().indexOf("<meta name='killSwitch' content='off'/>")&&-1===e.toString().indexOf('<meta name="killSwitch" content="off"/>')||(setCookie("pdfViewer",!0),o.setViewerState("enabled"),setCookie("killSwitch","off"),t.event(t.e.VIEWER_KILL_SWITCH_OFF_SUCCESS))}).catch(e=>{t.event(t.e.VIEWER_KILL_SWITCH_OFF_FAILED)})}}catch(e){t.event(t.e.VIEWER_KILL_SWITCH_OFF_FAILED)}var n})),!SETTINGS.IS_READER&&SETTINGS.USE_ACROBAT?(chrome.contextMenus.create({title:s("web2pdfConvertPageContextMenu"),contexts:["page"],onclick:function(e,t){m(e,t)&&(acom_analytics.event(acom_analytics.e.CONTEXT_MENU_CONVERT_PAGE),o().handleConversionRequest({tabId:t.id,caller:n().web2pdfCaller.MENU,action:n().web2pdfAction.CONVERT,context:n().web2pdfContext.PAGE,url:e.pageUrl||t.url,domtitle:l(t)}))},documentUrlPatterns:a,id:"convertPageContextMenu"}),chrome.contextMenus.create({title:s("web2pdfAppendPageContextMenu"),contexts:["page"],onclick:function(e,t){m(e,t)&&(acom_analytics.event(acom_analytics.e.CONTEXT_MENU_APPEND_PAGE),o().handleConversionRequest({tabId:t.id,caller:n().web2pdfCaller.MENU,action:n().web2pdfAction.APPEND,context:n().web2pdfContext.PAGE,url:e.pageUrl||t.url,domtitle:l(t)}))},documentUrlPatterns:a,id:"appendPageContextMenu"}),chrome.contextMenus.create({title:s("web2pdfConvertLinkContextMenu"),contexts:["link"],onclick:function(e,t){m(e,t)&&(acom_analytics.event(acom_analytics.e.CONTEXT_MENU_CONVERT_LINK),o().handleConversionRequest({tabId:t.id,caller:n().web2pdfCaller.MENU,action:n().web2pdfAction.CONVERT,context:n().web2pdfContext.LINK,url:e.linkUrl,domtitle:l(t)}))},documentUrlPatterns:a}),chrome.contextMenus.create({title:s("web2pdfAppendLinkContextMenu"),contexts:["link"],onclick:function(e,t){m(e,t)&&(acom_analytics.event(acom_analytics.e.CONTEXT_MENU_APPEND_LINK),o().handleConversionRequest({tabId:t.id,caller:n().web2pdfCaller.MENU,action:n().web2pdfAction.APPEND,context:n().web2pdfContext.LINK,url:e.linkUrl,domtitle:l(t)}))},documentUrlPatterns:a})):SETTINGS.IS_READER||("Adobe PDF",t=chrome.contextMenus.create({title:"Adobe PDF",contexts:r,id:"pdf-page"}),chrome.contextMenus.create({title:"Upload PDF to acrobat.com",contexts:r,parentId:t,id:"upload",documentUrlPatterns:i}),chrome.contextMenus.create({title:"Upload and export to Word/Excel/PowerPoint/Images",contexts:r,parentId:t,id:"export",documentUrlPatterns:i}),chrome.contextMenus.create({title:"Upload link to acrobat.com",contexts:["link"],parentId:t,id:"upload_link",targetUrlPatterns:c}),chrome.contextMenus.create({title:"Upload image to acrobat.com",contexts:["image"],parentId:t,id:"upload-image"}),chrome.contextMenus.create({title:"Create a Slideshow from a Flickr album",contexts:r,parentId:t,id:"flickr-slideshow",documentUrlPatterns:["*://www.flickr.com/*"]}),chrome.contextMenus.create({title:"Create a contact sheet from Flickr images",contexts:r,parentId:t,id:"flickr-contact-sheet",documentUrlPatterns:["*://www.flickr.com/*"]})))}startupComplete=!1,welcomeTabInfo={},welcomeTabViewingTimeThreshold=15e3,SETTINGS=SETTINGS||{USE_ACROBAT:!0},chrome.runtime.getPlatformInfo((function(e){"use strict";SETTINGS.OS=e.os})),require(["communicate","util","upload","download-manager","analytics","acro-gstate","acro-actions","floodgate","acro-web2pdf","privateApi","session","convert-to-zip"],(function(e,t,o,n,i,a,r,c,s,l){"use strict";function m(e){if("false"!==t.getCookie("fte")){const o=c.hasFlag("dc-cv-modern-viewer");setTimeout(()=>{chrome.storage.managed.get("OpenHelpx",(function(n){const a=!n||"false"!==n.OpenHelpx;i.event(a?i.e.VIEWER_FTE_OPEN_HELPX_ENABLED:i.e.VIEWER_FTE_OPEN_HELPX_DISABLED),function(){try{t.getCookie("pdfViewer")||(t.setCookie("pdfViewer","true"),l.setViewerState("enabled"),localStorage.setItem("viewer-enabled-source","ownership-install"),t.isEdge()?i.event(i.e.USE_ACROBAT_IN_EDGE_AUTO_ENABLED):i.event(i.e.USE_ACROBAT_IN_CHROME_AUTO_ENABLED))}catch(e){i.event(i.e.LOCAL_STORAGE_DISABLED)}}(),t.setCookie("fte","false",3650);const r=t.isEdge()&&("admin"===e.installType||"sideload"===e.installType);a&&!r&&async function(e){const o=await Promise.any([e,new Promise(e=>setTimeout(e,1e3,!1))]);setCookie("modernViewerEnable",!!o);const n=o?"mv":"cv";let i=chrome.i18n.getMessage("@@ui_locale");["ca","da","en_GB","es","fi","hr","it","ko","nl","pt_BR","ru","sl","tr","zh_CN","cs","de","en_US","eu","fr","hu","ja","nb","pl","ro","sk","sv","uk","zh_TW"].includes(i)||(i="en_US");const a=t.isEdge()?"Edge":"Chrome";return t.isEdge()||t.setCookie("staticFteCoachmarkShown","false"),`https://acrobat.adobe.com/dc-chrome-extension/${n}/${i}/Acrobat-for-${a}.pdf`}(o).then(e=>t.createTab(e,e=>{const t=(new Date).getTime();welcomeTabInfo={...e,timestamp:t}}))}))},2e3)}}function d(e){return utilities&&utilities.isChromeOnlyMessage(e)&&utilities.isEdge()&&(e+="Edge"),utilities&&utilities.getTranslation?utilities.getTranslation(e):chrome.i18n.getMessage(e)}chrome.management.getSelf((function(e){!function(){try{0==localStorage.length&&""!=document.cookie&&document.cookie.split(/; */).map(e=>e.split("=")).filter(e=>e&&2==e.length).forEach(e=>setCookie(e[0],e[1]))}catch(e){}}(),function(){const e="true"===t.getCookie("pdfViewer")?"enabled":"disabled";l.setViewerState(e)}(),function(){try{t.isEdge()&&setCookie("IsRunningInEdge",!0)}catch(e){}}(),i.s||i.init(e.version,e.installType);const o=`https://chrome.google.com/webstore/detail/*/${chrome.runtime.id}*`,n=`https://microsoftedge.microsoft.com/addons/detail/*/${chrome.runtime.id}*`;chrome.tabs.query({url:[o,n]},(function(e){if(chrome.runtime.lastError)mvTracking=null;else for(let t in e){const o=new URLSearchParams(new URL(e[t].url).search);if(o.has("mv")){mvTracking=encodeURIComponent(o.get("mv"));break}}})),r.getVersion((function(o,n){o!==SETTINGS.READER_VER&&o!==SETTINGS.ERP_READER_VER||(SETTINGS.IS_READER=!0,SETTINGS.IS_ACROBAT=!1,o===SETTINGS.ERP_READER_VER&&(SETTINGS.IS_ERP_READER=!0),o===SETTINGS.ERP_READER_VER?chrome.browserAction.setTitle({title:d("web2pdfConvertButtonToolTipERPReader")}):chrome.browserAction.setTitle({title:d("web2pdfOpenButtonText")}),installSource=n),registerActions(),function(e){(0==e||1==e&&0==t.getNMHConnectionStatus()||e==SETTINGS.READER_VER||e==SETTINGS.ERP_READER_VER)&&chrome.contextMenus.removeAll()}(o),function(e){0!=e&&1!=e&&e!=SETTINGS.READER_VER&&e!=SETTINGS.ERP_READER_VER||chrome.browserAction.setTitle({title:""})}(o),started({analytics:i,privateApi:l}),m(e)}))})),acom_analytics=i,communicate=e,utilities=t,SETTINGS.USE_ACROBAT||chrome.contextMenus.onClicked.addListener((function(e,t){var o={filename:t.title,tabId:t.id,menuItem:e.menuItemId,handleResult:"preview"};if("flickr-slideshow"===e.menuItemId||"flickr-contact-sheet"===e.menuItemId)return i.event(o,i.e.FLICKR_CONTEXT_CLICK),void communicate.deferMessage({panel_op:"flickr",tabId:t.id});"upload-image"===e.menuItemId&&(i.setOp("Image"),o.handleResult="image_preview",o.url=e.srcUrl),"upload_link"===e.menuItemId&&(i.setOp("Link"),o.url=e.linkUrl),"upload"===e.menuItemId&&(i.setOp("Link"),o.url=e.linkUrl),"pdf-page"===e.menuItemId&&(i.setOp("PdfPage"),o.url=e.pageUrl),o.filename.length>20&&(o.filename=o.filename.substring(0,19)),e.linkUrl?o.filename=e.linkUrl.split("/").splice(-1)[0].replace(/\?\S*/,""):e.srcUrl&&(o.url=e.srcUrl,o.filename=e.srcUrl.split("/").splice(-1)[0].replace(/\?\S*/,"")),"export"===e.menuItemId&&(o.handleResult="export"),n.proxy(n.do_upload(o))}))})),chrome.runtime.onInstalled.addListener(registerActions),chrome.runtime.onStartup.addListener(removeLoadedTabs),chrome.tabs.onRemoved.addListener(e=>{const{id:t,timestamp:o}=welcomeTabInfo,n=(new Date).getTime();e===t&&n-o<=welcomeTabViewingTimeThreshold&&acom_analytics.event(acom_analytics.e.WELCOME_PDF_TAB_CLOSED);const i=getCookie("signInExperimentShown");if(i){const{currTabId:t,timestamp:o}=JSON.parse(i),a=n-o,r="true"===getCookie("signInExperimentSuppressed"),c=sessionStorage.getItem("signInSource");e===t&&a<=welcomeTabViewingTimeThreshold&&!r&&!c&&acom_analytics.event(acom_analytics.e.SIGN_IN_PROMPT_TAB_CLOSED),removeCookie("signInExperimentShown"),removeCookie("signInExperimentSuppressed")}});