/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
function dependOn(){"use strict";return[require("communicate"),require("common"),require("util"),require("proxy"),require("analytics"),require("feat"),require("googlequeryanalyzer"),require("frictionless-handler"),require("floodgate"),require("externalClients"),require("privateApi"),require("user-subscription"),require("viewer-module")]}var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,t){"use strict";return t.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};def(dependOn(),(function(e,t,i,o,n,a,r,s,l,p,d,c){"use strict";var u,f,m,_,h=null;for(f in m=function(){return e.getModule("upload")},_=function(){return e.getModule("session")},u=function(){this.proxy=o.proxy.bind(this),this.LOG=t.LOG,this.uploadHandler=function(e){var o=["application/illustrator","image/bmp","application/msword","application/vnd.openxmlformats-officedocument.wordprocessingml.document","application/vnd.adobe.form.fillsign","image/gif","application/x-indesign","image/jpeg","image/jpeg","application/vnd.oasis.opendocument.formula","application/vnd.oasis.opendocument.graphics","application/vnd.oasis.opendocument.presentation","application/vnd.oasis.opendocument.spreadsheet","application/vnd.oasis.opendocument.text","image/png","application/vnd.ms-powerpoint","application/vnd.openxmlformats-officedocument.presentationml.presentation","application/mspowerpoint","application/postscript","image/vnd.adobe.photoshop","application/vnd.ms-publisher","application/x-tika-msoffice","text/rtf","application/vnd.sun.xml.writer.template","application/vnd.sun.xml.draw","application/vnd.sun.xml.calc","application/vnd.sun.xml.impress","application/vnd.sun.xml.writer","text/plain","image/tiff","image/tiff","text/plain","application/vnd.ms-excel","application/msexcel","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/zip"],a=e.request;e.id&&(a.assetId=e.id,i.ajax({url:t.settings.files_api+"assets/"+e.id+"/metadata",type:"GET",headers:t.GET_headers()}).done(this.proxy((function(t){if(delete a.create_path,delete a.export_path,delete a.form_path,delete a.preview_path,a.preview_path="file/"+e.id,a.send_path="send/file/"+e.id,a.fillsign=!1,n.event(n.e.UPLOAD_COMPLETE),"application/pdf"===t.content_type&&(a.export_path="exportpdf/"+e.id,a.fillsign=!0),-1!==o.indexOf(t.content_type)&&(a.create_path="convertpdf/"+e.id,a.fillsign=!1),"fillsign"===a.handleResult)delete a.handleResult,this.fill_sign(a);else if(a.handleResult){i.consoleLog("handleResult: "+a.handleResult);var r={preview:a.preview_path,image_preview:a.preview_path,export:a.export_path,send:a.send_path,to_pdf:a.create_path}[a.handleResult];n.event(n.e.REDIRECT),delete a.handleResult,_().gotoPath(r)}}))))},this.do_upload=function(e,t){var i={"upload-image":n.e.CONTEXT_UPLOAD_IMAGE,upload_link:n.e.CONTEXT_UPLOAD_LINK,upload:n.e.CONTEXT_UPLOAD_PDF_PAGE}[e.menuItem];i&&(n.event(i),delete e.menuItem),m().upload(e).done(this.proxy(this.uploadHandler))},this.sign_out=function(e,t){_().signOut()},this.dismiss=function(e,t){i.consoleLog("dismiss/ok")},this.specialCases=SETTINGS.USE_FLICKR?[{regex:/http[s]:\/\/www\.flickr\.com/,action:"flickr",lastPromptTime:null}]:[],this.handleSpecialUrl=function(t,o){var n=!1;return i.each(this.specialCases,(function(a,r){if(r.regex.test(t)){var s=!0,l=(new Date).getTime();r.lastPromptTime&&l-r.lastPromptTime<1e4&&(s=!1),s&&(r.lastPromptTime=l,i.consoleLog("INVITE: "+l),e.deferMessage({panel_op:r.action,tabId:o})),n=!0}})),n},this.fill_sign=function(e,a,r){(e.userSelectPromise||i.Deferred().resolve().promise()).then(this.proxy((function(){i.consoleLog("fill and sign");var a={url:t.settings.fillsign_api+"createform",contentType:"application/json",accept:t.GET_headers().Accept,type:"POST",dataType:"json",xhrFields:{withCredentials:!0},headers:t.POST_headers()};a.data=JSON.stringify({asset_id:e.assetId}),_().message("Preparing for Fill and Sign",!0),n.event(n.e.CREATE_FORM_PROGRESS_SHOWN),i.ajax(a).then(this.proxy((function(t){i.consoleLog("form created"),i.consoleLogDir(t),e.form_path="fillsign/"+t.form_id,n.event(n.e.CREATE_FORM_COMPLETE),n.event(n.e.REDIRECT),_().gotoPath(e.form_path),r&&r("OP_SUCCESS")})),this.proxy((function(e){return i.consoleLog("form create failed"),o.REST_error(e,this),r&&r("OP_FAILURE"),e})))})))},this.newTab=function(i,o,a){var r=chrome.runtime.getURL("data/js/options.html");if(SETTINGS.CHROME_VERSION<SETTINGS.SUPPORTED_VERSION)return chrome.browserAction.setIcon({path:"data/images/acrobat_dc_appicon_24.png",tabId:o}),void chrome.browserAction.enable(o);0!==i.indexOf(t.settings.redirect_uri+"?code=")?i.includes(r)?n.event(n.e.OPTIONS_PAGE):(_().checkSessionTab(o,i),e.avoidUrl(i)?e.disable(o):h.handleSpecialUrl(i,o)||e.loaded(o)):_().foundCode(i)},this.startup=function(t,o){if(this.started||(this.newTab(t.url,o.tab.id,t.is_pdf?"application/pdf":"text/html"),d.isMimeHandlerAvailable().then(e=>{e&&(window.navigator.onLine||"false"===i.getCookie("offlineSupportDisable"))&&fetch("https://acrobat.adobe.com/proxy/chrome-viewer/index.html",{method:"GET"}).then(e=>{if(200!==e.status)d.setViewerState("disabled"),i.setCookie("cdnFailure","true"),chrome.tabs.reload(),n.event(n.e.VIEWER_FALLBACK_TO_NATIVE_CDN_OFFLINE);else if("true"===i.getCookie("cdnFailure")){i.setCookie("cdnFailure","false");const e="true"===i.getCookie("pdfViewer")?"enabled":"disabled";d.setViewerState(e),chrome.tabs.reload()}}).catch(e=>{})}),this.started=!0),t.is_pdf&&(e.setIsPDF(o.tab.id,!0),Promise.all([l.getReleaseVariant("dc-cv-pdf-fte-experiments"),l.getReleaseVariant("dc-cv-default-ownership-experiments")]).then(([e,o])=>{t.fteFeatureFlag=e,o&&function(e){if(null!==localStorage.getItem("pdfViewer"))return;localStorage.setItem("pdfViewer","true"),localStorage.setItem("defaultOwnerShipExperiment",e),d.setViewerState("pdfViewer","enabled"),localStorage.setItem("experiment-ownership",e),localStorage.setItem("viewer-enabled-source","ownership-upgrade");let t={reset:SETTINGS.OWNERSHIP_EXPERIMENT_TOGGLE_OFF_TIME_LIMIT};try{const i=l.getFeatureMeta(e),o=JSON.parse(i);o&&o.reset&&(t=o)}catch(e){}const o=24*t.reset*60*60*1e3;i.setCookieWithExpiry("ownership-upgrade","true",o),i.isEdge()?(n.event(n.e.USE_ACROBAT_IN_EDGE_AUTO_ENABLED_ON_UPDATE),n.event(n.e.USE_ACROBAT_IN_EDGE_AUTO_ENABLED_ON_UPDATE_SOURCE,{SOURCE:e})):(n.event(n.e.USE_ACROBAT_IN_CHROME_AUTO_ENABLED_ON_UPDATE),n.event(n.e.USE_ACROBAT_IN_CHROME_AUTO_ENABLED_ON_UPDATE_SOURCE,{SOURCE:e}))}(o)}).finally(()=>e.pdf_menu(t,o))),i.showFrictionlessMenu(t)&&(t.show_frictionless=!0,null==e.getCookieStatus())){let e={tabId:o.tab.id,content_op:"check_cookie_settings"};i.sendMessage(e)}if(t.startup_time){s.startNewInteraction(t.tabId).startup_time=t.startup_time}if(SETTINGS.FRICTIONLESS_ENABLED&&(SETTINGS.TEST_MODE||t.show_frictionless)&&"false"!==i.getCookie("always-show-pdftools")&&1!=t.suppress_frictionless&&r&&r.isGoogleQuery(t)){const e=r.getSearchQuery(t);e&&r.mapQueryStringToAction(e,t)}}},h||(h=new u,e.registerModule("download-manager",h)),h)h.hasOwnProperty(f)&&("function"==typeof h[f]?exports[f]=h[f].bind(h):exports[f]=h[f]);return e.registerHandlers({do_upload:h.proxy(h.do_upload),dismiss:h.proxy(h.dismiss),ok:h.proxy(h.dismiss),fillsign:h.proxy(h.fill_sign),"sign-out":h.proxy(h.sign_out),"html-startup":h.proxy(h.startup),"pdf-menu":h.proxy(h.startup)}),i.isChrome()&&chrome.tabs.onUpdated.addListener(h.proxy((function(t,i,o){"complete"===i.status?h.newTab(o.url,t):"loading"===i.status&&e.loading({id:t})}))),i.isFF()&&(h.proxy((function(){var t=require("chrome").Cu,o=t.import("resource://gre/modules/Downloads.jsm").Downloads,n=t.import("resource://gre/modules/Task.jsm").Task,a={onDownloadAdded:function(t){if(i.consoleLog("Added",t),i.consoleLog("Added Content type: "+t.contentType),!e.avoidUrl(t.source.url)){var o={filename:t.target.path.replace(/\S*(\\|\/)/,""),url:t.source.url,panel_op:"pdf_menu"};e.deferMessage(o)}}};n.spawn((function(){try{o.getList(o.ALL).then((function(e){i.consoleLogDir(e),e.addView(a)}))}catch(e){i.consoleError(e)}}))}))(),require("sdk/tabs").on("ready",(function(e){e.url;h.newTab(e.url,e.id,e.contentType)})),require("chrome").Cu.import("resource://gre/modules/Services.jsm")),d.isMimeHandlerAvailable().then(e=>{e?c.startUserPolling():c.stopUserPolling()}),h}));