/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
define(["jquery"],(function(e){"use strict";let t={cs:"cs-CZ",da:"da-DK",de:"de-DE",en:"en-US",en_GB:"en-GB",en_US:"en-US",es:"es-ES",fi:"fi-FI",fr:"fr-FR",it:"it-IT",ja:"ja-JP",ko:"ko-KR",nb:"nb-NO",nl:"nl-NL",pl:"pl-PL",pt_BR:"pt-BR",ru:"ru-RU",sv:"sv-SE",tr:"tr-TR",zh_TW:"zh-TW"};var n=["http","https","ftp","file","blob","data","filesystem","drive"],r=chrome.extension.getURL("/");return{NMHConnStatus:!0,extend:e.extend.bind(e),getFrictionlessLocale:function(e){return t[e]||null},setNMHConnectionStatus:function(e){this.NMHConnStatus=e},getNMHConnectionStatus:function(){return this.NMHConnStatus},isFF:function(){return!1},isChrome:function(){return!0},isLocalFileUrl:e=>e.startsWith("file:///")&&(e.endsWith(".pdf")||e.endsWith(".PDF")),isEdge:function(){let e=window.navigator.userAgent.toLowerCase();return-1!==e.indexOf("chrome")&&-1!==e.indexOf("edg/")},isChromeOnlyMessage:function(e){return-1!==["web2pdfMissingMac","web2pdfFrictionlessUrl","web2pdfBadVersion","pdfOwnershipExploreAcrobat","pdfOwnershipPromptContent","LearnMoreURL"].indexOf(e)},getBrowser:function(){return this.isEdge()?2:1},stackDelimiter:function(){return"\n"},Deferred:e.Deferred.bind(e),each:e.each.bind(e),ajax:e.ajax.bind(e),ajaxError:function(t){e(document).ajaxError(t)},param:e.param.bind(e),newBlob:function(e){return new Blob(e)},newFormData:function(){return new FormData},newXHR:function(){return new XMLHttpRequest},createTab:function(e,t){return t?chrome.tabs.create({url:e,active:!0},t):chrome.tabs.create({url:e,active:!0})},isDevEnv:function(){var t=e.Deferred();return chrome.management.getSelf((function(e){t.resolve("development"===e.installType)})),t.promise()},closeWindow:function(e){chrome.windows.remove(e.id)},getTranslation:function(e,t){return this.isChromeOnlyMessage(e)&&this.isEdge()&&(e+="Edge"),t?chrome.i18n.getMessage(e,t):chrome.i18n.getMessage(e)},sendMessage:function(e,t,n){chrome.tabs.sendMessage(e.tabId,e,n)},consoleLog:function(e){SETTINGS.DEBUG_MODE&&console.log(e)},consoleLogDir:function(e){SETTINGS.DEBUG_MODE&&console.dir(e)},consoleError:function(e){SETTINGS.DEBUG_MODE&&console.error(e)},setCookie:function(e,t,n){try{localStorage.setItem(e,t),chrome.storage.local.set({[e]:String(t)})}catch(e){}},showFrictionlessMenu:function(e){return!(!SETTINGS.IS_READER&&!SETTINGS.TEST_MODE)||!(!e||!SETTINGS.FRICTIONLESS_ENABLED||0!=e.version&&(1!=e.version||0!=this.NMHConnStatus)&&e.version!=SETTINGS.READER_VER)},getCookie:function(e){try{return localStorage.getItem(e)||""}catch(e){return""}},setCookieWithExpiry:function(e,t,n){try{const r={value:t,expiry:(new Date).getTime()+n};localStorage.setItem(e,JSON.stringify(r))}catch(e){}},getCookieWithExpiry:function(e){try{const t=localStorage.getItem(e);if(!t)return"";try{const n=JSON.parse(t);return(new Date).getTime()>n.expiry?(localStorage.removeItem(e),""):n.value}catch(e){return t}}catch(e){return""}},removeCookie:function(e){try{localStorage.removeItem(e),chrome.storage.local.remove(e)}catch(e){}},atob16:function(e){var t,n=atob(e),r=[];for(t=0;t<n.length;t+=2)r.push(String.fromCharCode(n.charCodeAt(t)+256*n.charCodeAt(t+1)));return r.join("")},removeQueryParams:function(e){const t=e.split("?");return null!=t?t[0]:e},parseExtensionURL:function(e){var t=(e=e.substring(r.length)).search(/:|%3A/i);if(-1!==t){var o=e.slice(0,t).toLowerCase();return n.includes(o)?(":"===(e=e.split("#")[0]).charAt(t)&&(e=encodeURIComponent(e)),e):void 0}},isViewerURL:function(e){if(e)try{var t=e.substring(r.length),o=t.search(/:|%3A/i);if(-1!==o){var i=t.slice(0,o).toLowerCase();if(n.includes(i))return!0}return e.startsWith(`chrome-extension://${chrome.runtime.id}/viewer.html`)}catch(e){}return!1}}}));