/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
function dependOn(){"use strict";return[require("util"),require("proxy"),require("analytics")]}var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,t){"use strict";return t.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};def(dependOn(),(function(e,t,i){"use strict";chrome.runtime.onMessage.addListener((function(t){const i=t.env;switch(t.requestType){case"update_env":{const t=o[i],s=t.acrobat_viewer_uri,n=t.viewer_ims_client_id,r=t.viewer_ims_client_id_social,a=t.imsURL,h=t.imsLibUrl,c=t.dcApiUri;try{e.setCookie("cdnUrl",s),e.setCookie("viewerImsClientId",n),e.setCookie("viewerImsClientIdSocial",r),e.setCookie("imsURL",a),e.setCookie("imsLibUrl",h),e.setCookie("dcApiUri",c)}catch(e){}break}}}));var s,n,r=null,o={prod:{cloud_host:"https://cloud.acrobat.com/",ims_client_id:"acom_extension",ims_client_secret:"f8f770cb-748d-441c-97dc-d9d684ab6698",redirect_uri:"https://createpdf.acrobat.com/static/js/aicuc/cpdf-template/sign_in_complete.html",cpdf_host:"https://createpdf.acrobat.com/",frictionless_uri:"https://documentcloud.adobe.com/proxy/hosted-extension/iframe-index.html",env:"prod",viewer_ims_client_id:"dc-prod-chrome-viewer",acrobat_viewer_uri:"https://acrobat.adobe.com/proxy/chrome-viewer/index.html",acrobat_viewer_old_uri:"https://documentcloud.adobe.com/proxy/chrome-viewer/index.html",imsURL:"https://ims-na1.adobelogin.com",floodgateUri:"https://p13n.adobe.io/fg/api",imsLibUrl:"https://auth.services.adobe.com/imslib/imslib.min.js",dcApiUri:"https://dc-api.adobe.io",viewer_ims_client_id_social:"dc-prod-chrome-viewer-social"}};for(s in r||(r=new function(){var s={Accept:"application/vnd.adobe.dex+json;version=1",Authorization:null,"x-api-client-id":"api_browser_ext"},r={Accept:"application/vnd.adobe.dex+json;version=1","Content-Type":"application/vnd.adobe.dex+json;version=1;charset=utf-8",Authorization:null,"x-api-client-id":"api_browser_ext"},a=function(){return"xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx".replace(/x/g,(function(){return"0123456789abcdef"[Math.floor(16*Math.random())]}))};this.proxy=t.proxy.bind(this),this.util=e,this.reset=function(t){this.settings={cpdf_api:null,files_host:null,files_api:null,files_upload:null,files_root:null,fillsign_api:null,auth_token:null,ims_host:null},e.isDevEnv().then(this.proxy((function(i){void 0===t&&(t="prod"),n=o[t],e.extend(this.settings,n)})))},this.reset(n),this.connected=function(){return!!this.settings.auth_token},this.setGlobals=function(e){this.globals=e},this.getFrictionlessUri=function(){return this.settings.frictionless_uri?this.settings.frictionless_uri:""},this.getAcrobatViewerUri=function(){return"true"===e.getCookie("oldDomainRollback")?this.settings.acrobat_viewer_old_uri?this.settings.acrobat_viewer_old_uri:o.prod.acrobat_viewer_old_uri:this.settings.acrobat_viewer_uri?this.settings.acrobat_viewer_uri:o.prod.acrobat_viewer_uri},this.setOldDomainRollback=function(t){e.setCookie("oldDomainRollback",t)},this.getEnv=function(){return this.settings.env||"prod"},this.getViewerIMSClientId=function(){return this.settings.viewer_ims_client_id?this.settings.viewer_ims_client_id:o.prod.viewer_ims_client_id},this.getViewerIMSClientIdSocial=function(){return this.settings.viewer_ims_client_id_social?this.settings.viewer_ims_client_id_social:o.prod.viewer_ims_client_id_social},this.getIMSurl=function(){return this.settings.imsURL?this.settings.imsURL:o.prod.ims_host},this.getImsLibUrl=function(){return this.settings.imsLibUrl?this.settings.imsLibUrl:o.prod.imsLibUrl},this.getDcApiUri=function(){return this.settings.dcApiUri?this.settings.dcApiUri:o.prod.dcApiUri},this.getFloodgateuri=function(){return this.settings.floodgateUri?this.settings.floodgateUri:o.prod.floodgateUri},this.GET_headers=function(){return s["x-request-id"]=a(),s.Authorization=this.settings.auth_token,s},this.POST_headers=function(){return r["x-request-id"]=a(),r.Authorization=this.settings.auth_token,r},this.noToken=function(e){e&&e.reject()},this.filesBaseUris=function(){var t=e.Deferred();return this.settings.files_api?t.resolve():e.ajax({url:this.settings.files_host+"api/base_uris",headers:{Accept:this.GET_headers().Accept,"x-api-client-id":this.GET_headers()["x-api-client-id"]}}).then(this.proxy((function(e){this.settings.files_api=e.api,this.settings.files_upload=e.upload,t.resolve()})),(function(){t.reject()})),t.promise()},this.cloudBaseUris=function(){var t=e.Deferred();return this.settings.cloud_api?t.resolve():e.ajax({url:this.settings.cloud_host+"api/base_uris",headers:{Accept:this.GET_headers().Accept,"x-api-client-id":this.GET_headers()["x-api-client-id"]}}).then(this.proxy((function(e){this.settings.cloud_api=e.api,this.settings.files_host=e.files,this.settings.fillsign_api=e.fss,this.settings.ims_host=e.ims,this.settings.cpdf_api=e.cpdf,t.resolve()})),(function(){t.reject()})),t.promise()},this.baseUris=function(){var t=e.Deferred();return this.cloudBaseUris().done(this.proxy((function(){this.filesBaseUris().done(this.proxy((function(){t.resolve()})))}))),t.promise()},this.connect=function(){var t=e.Deferred();return this.settings.auth_code?(this.baseUris().then(this.proxy((function(){if(this.settings.auth_code){var s={grant_type:"authorization_code",code:this.settings.auth_code,client_id:this.settings.ims_client_id,client_secret:this.settings.ims_client_secret};e.ajax({url:this.settings.ims_host+"ims/token/v1",type:"POST",data:s,contentType:"application/x-www-form-urlencoded;charset=UTF-8"}).then(this.proxy((function(s){var n=(new Date).getTime(),r=/@adobe(test)?\.com$/i.test(s.email);this.settings.auth_code=null,r?(this.settings.auth_token="Bearer "+s.access_token,this.settings.refresh_token=s.refresh_token,this.settings.token_expiry=n+s.expires_in,this.settings.refresh_time=n+s.expires_in/2,this.settings.displayName=s.displayName,t.resolve(),e.consoleLog("got auth token")):(function(t){if(e.isFF()){var i=require("chrome"),s=i.Cc,n=i.Ci;s["@mozilla.org/embedcomp/prompt-service;1"].getService(n.nsIPromptService).alert(null,"",t)}else alert(t)}("PDF Helper Extension is available to Adobe Employees only"),function(){if(i.event(i.e.EXTENSION_FORCE_UNINSTALL),e.isFF()){var t=require("chrome").Cu.import("resource://gre/modules/AddonManager.jsm").AddonManager,s=require("sdk/self").id;t.getAddonByID(s,(function(e){e.uninstall()}))}else chrome.management.uninstallSelf()}())})),this.proxy((function(){this.noToken(t)})))}else this.noToken(t)})),this.proxy((function(){this.noToken(t)}))),t.promise()):(t.reject(),t.promise())},this.refreshToken=function(t){var i,s=(new Date).getTime(),n=e.Deferred();return this.settings.refresh_token?!t&&s<this.settings.refresh_time?n.resolve():s>this.settings.token_expiry?n.reject():(i={grant_type:"refresh_token",refresh_token:this.settings.refresh_token,client_id:this.settings.ims_client_id,client_secret:this.settings.ims_client_secret},e.ajax({url:this.settings.ims_host+"ims/token/v1",type:"POST",data:i,contentType:"application/x-www-form-urlencoded; charset=UTF-8"}).then(this.proxy((function(t){var i=(new Date).getTime();this.settings.auth_token="Bearer "+t.access_token,this.settings.refresh_token=t.refresh_token,this.settings.token_expiry=i+t.expires_in,this.settings.refresh_time=i+t.expires_in/2,n.resolve(),e.consoleLog("refresh token result"),e.consoleLogDir(t)})),this.proxy((function(){this.noToken(n)})))):n.reject(),n.promise()},this.ajaxReady=function(t){var i=e.Deferred();return this.settings.auth_token?this.refreshToken(t).then(this.proxy((function(){i.resolve()})),this.proxy((function(){this.noToken(i)}))):this.connect().then(this.proxy((function(){this.settings.files_root?i.resolve():e.ajax({url:this.settings.files_api+"root",type:"GET",headers:this.GET_headers()}).then(this.proxy((function(e){i.resolve(),this.settings.files_root=e.id})),this.proxy((function(){this.noToken(i)})))})),this.proxy((function(){this.noToken(i)}))),i.promise()},this.sso_url=function(t){return e.ajax({url:this.settings.cloud_api+"session/sso_uri?path="+t,type:"GET",headers:this.GET_headers()})},this.authorize=function(e){return this.settings.auth_code=e,this.settings.auth_token=null,delete this.settings.refresh_token,delete this.settings.token_expiry,delete this.settings.refresh_time,this.ajaxReady()},this.clearAuth=function(){this.settings.auth_token&&(e.ajax({url:this.settings.cloud_api+"session",type:"DELETE",headers:r}),delete this.settings.auth_token,delete this.settings.refresh_token,delete this.settings.token_expiry,delete this.settings.refresh_time,delete this.settings.displayName)},this.LOG=function(t,i){var s=e.Deferred();if(SETTINGS.USE_ACROBAT)return s.resolve();function n(e){console.log("Failed to log to splunk"),console.dir(e),s.reject()}return i=i||20,console.log("LOG: "+JSON.stringify(t)),this.ajaxReady().then(function(){this.util.ajax({url:this.settings.files_api+"send_log_event",type:"POST",data:JSON.stringify({level:i,message:JSON.stringify(t)}),headers:this.POST_headers(),processData:!1}).then((function(){s.resolve(t)}),n)}.bind(this),n),s.promise()}.bind(this)},e.ajaxError((function(e,t,i,s){401===t.status&&r.clearAuth()}))),r)r.hasOwnProperty(s)&&("function"==typeof r[s]?exports[s]=r[s].bind(r):exports[s]=r[s]);return r}));