/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,t){"use strict";return t.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};function dependOn(){"use strict";return[require("util"),require("proxy"),require("common"),require("constant")]}def(dependOn(),(function(e,t,s){"use strict";var r,i=null;for(r in i||(i=new function(){t&&(this.proxy=t.proxy.bind(this)),this.isEmptyObject=e=>0===Object.keys(e).length,this.init=()=>{this.clientId=s.getViewerIMSClientId(),this.floodgateUri=s.getFloodgateuri(),this.env=s.getEnv(),this.accessToken=null,this.useAnonymousUUID=!0,this.featuresMeta={},this.featureGroups=JSON.parse(e.getCookie("featureGroups")||"null"),this.lastCallTime=0,this.callInProgress=!1,this.callPromise=null},this.getReleaseVariant=(e,t)=>this.getFeatureGroups(t).then(t=>t[e]&&t[e][0]).catch(e=>null),this.getFeaturesAndGroups=async e=>{try{const t=await this.getFeatureGroups(e),s=[].concat(...Object.values(t));return this.updateLocalFeatureFlags(s),{featureFlags:s,featureGroups:t}}catch(e){return{featureFlags:[],featureGroups:{}}}},this.getFeatureMeta=e=>this.featuresMeta[e],this.hasFlag=(e,t)=>this.getFeaturesAndGroups(t).then(({featureFlags:t})=>t.includes(e)||t.includes(e+"-install")||t.includes(e+"-internal")).catch(e=>null),this.getFeatureGroups=e=>new Promise(t=>{e!==CACHE_PURGE_SCHEME.EAGER&&this.featureGroups?(t(this.featureGroups),this._getFeatureGroups()):this._getFeatureGroups().then(e=>{t(e)})}),this.setAdobeInternal=t=>{t[ADOBE_INTERNAL]&&t[ADOBE_INTERNAL].length&&e.setCookie("adobeInternal",!0)},this._getFeatureGroups=async()=>{const t=(new Date).getTime();if(t>this.lastCallTime+SETTINGS.FG_CACHE_DURATION){this.callInProgress||(this.callInProgress=!0,this.callPromise=this.callFloodgateAPI());const s=await this.callPromise;if(this.callInProgress=!1,s){const r={};s.releases.forEach(({release_name:e,features:t,meta:s})=>{r[e]=t,s.forEach(({k:e,v:t})=>{this.featuresMeta[e]=atob(t)})}),this.featureGroups=r,e.setCookie("featureGroups",JSON.stringify(this.featureGroups)),this.lastCallTime=t,SETTINGS.FG_CACHE_DURATION=1e3*s.ttl,this.setAdobeInternal(r)}}return this.featureGroups},this.updateLocalFeatureFlags=e=>{const t=this.getFromSessionStorage("floodgate-add").split(/[, ]+/).filter(t=>!e.includes(t));e.push(...t);const s=this.getFromSessionStorage("floodgate-remove").split(/[, ]+/);e=e.filter(e=>!s.includes(e))},this.getFromSessionStorage=e=>{try{return window.sessionStorage.getItem(e)||""}catch(e){return""}},this.getApiUrl=()=>{const t=new URL(this.floodgateUri+"/v3/feature"),s="true"===e.getCookie("betaOptOut"),r="true"===e.getCookie("adobeInternal"),i={clientId:this.clientId,meta:!0,version:chrome.runtime.getManifest().version,extId:chrome.runtime.id,installType:e.getCookie("installType"),installVersion:e.getCookie("installVersion"),adbInt:!s&&r,extbrowser:e.isEdge()?"edge":"chrome"};if(Object.entries(i).forEach(([e,s])=>{t.searchParams.append(e,s)}),!this.floodgateUri||!this.clientId)throw new Error("missing data");return t.href},this.uuid=()=>{try{var e=(new Date).getTime();return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,(function(t){var s=(e+16*Math.random())%16|0;return e=Math.floor(e/16),("x"===t?s:3&s|8).toString(16)}))}catch(e){return Math.random()}},this.createAnonUserUUID=()=>{const t=`${this.env}_${this.clientId}_${this.uuid()}`;try{e.setCookie("anonUserUUID",t)}catch(e){}return t},this.callFloodgateAPI=()=>{const t=this.accessToken?"Bearer "+this.accessToken:"",s={"x-api-key":this.clientId};if(this.useAnonymousUUID){try{s["x-adobe-uuid"]=e.getCookie("anonUserUUID")}catch(e){}s["x-adobe-uuid"]||(t?s.Authorization=t:s["x-adobe-uuid"]=this.createAnonUserUUID())}else t&&(s.Authorization=t);return fetch(this.getApiUrl(),{method:"GET",headers:s}).then(e=>{const t=e.headers.get("content-type");if(e.ok&&t&&t.includes("application/json"))return this.error=void 0,e.json();e.text().then(s=>{const r=`Floodgate API failed with status ${e.status} ${e.statusText} type ${t} text ${s}`;throw new TypeError(r)})}).catch(e=>{this.error=e&&e.message?e:new Error("Floodgate failure: "+JSON.stringify(e))})}}).init(),i)i.hasOwnProperty(r)&&("function"==typeof i[r]?exports[r]=i[r].bind(i):exports[r]=i[r]);return i}));