/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
const pollingIntervalInMinutes=SETTINGS?SETTINGS.POLLING_INTERVAL_IN_MINUTES:1440;let userDetailFrame;const userSubscriptionAlarm="userSubscription",edgeUserState={free:"signinstate_free",subscribed:"signinstate_subscribed",pending:"signinstate_pending"},acrobatUserState={free:"Free",basic:"Basic",plus:"Plus",pending:"Pending"};function dependOn(){"use strict";return[require("util"),require("analytics"),require("communicate"),require("privateApi"),require("proxy"),require("common")]}var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,t){"use strict";return t.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};def(dependOn(),(function(e,t,r,i,n,s){"use strict";var a,o=null;async function l({currentAcrobatUserState:t={}}){const r=e.getCookie("pdfViewer");let n="enabled";(r&&"false"===r||!1===r)&&(n="disabled"),t&&t.level?t.level===acrobatUserState.free?i.setEdgeUserState({userState:edgeUserState.free,viewerState:n}):i.setEdgeUserState({userState:edgeUserState.subscribed,viewerState:n}):i.setEdgeUserState({userState:edgeUserState.pending,viewerState:n})}async function u({currentAcrobatUserState:e={}}){if(await i.isInstalledViaUpsell())return e.level===acrobatUserState.free;{const t=await i.getEdgeUserState();return!(!t||t.userState!==edgeUserState.subscribed||e.level!==acrobatUserState.free)}}function c(){const t=e.getCookie("userDetailsFetchedTimeStamp"),r=Date.now();(!t||(r-t)/6e4>pollingIntervalInMinutes)&&chrome.alarms.create("userSubscription",{delayInMinutes:1,periodInMinutes:pollingIntervalInMinutes})}for(a in o||(o=new function(){this.proxy=n.proxy.bind(this),this.startUserPolling=function(){if(e.isEdge()){const t=e.getCookie("userDetailsFetchedTimeStamp");if(t){const e=pollingIntervalInMinutes-Math.floor((Date.now()-t)/6e4);e<0?c():setTimeout(c,e)}else c()}},this.userSubscriptionhandler=function(t,r,n){return i.isMimeHandlerAvailable().then(r=>{if(r){const r={...t};if(r.main_op="","userSubscriptionData"===t.eventType){r.main_op="showUninstallPopUp";const{userSubscriptionData:i=[]}=t,s=e.getCookie("userEligibleForUninstall");e.setCookie("userDetailsFetchedTimeStamp",Date.now()),userDetailFrame&&userDetailFrame.remove&&userDetailFrame.remove(),chrome.alarms.create("userSubscription",{delayInMinutes:pollingIntervalInMinutes,periodInMinutes:pollingIntervalInMinutes}),i[0]&&i[0].level===acrobatUserState.free&&"true"===s?n(r):u({currentAcrobatUserState:i[0]||{}}).then(t=>{t?(e.setCookie("userEligibleForUninstall","true"),n&&n(r)):(i[0]&&i[0].level&&i[0].level!==acrobatUserState.free&&e.removeCookie("userEligibleForUninstall"),n&&n({main_op:"do-not-show-pop-up"})),i&&i[0]?l({currentAcrobatUserState:i[0]}):l({currentAcrobatUserState:{}})})}}else n({main_op:"do-not-show-pop-up"})}),!0},this.stopUserPolling=function(){e.isEdge()&&chrome.alarms.clear("userSubscription")},this.pdfViewerValueChanged=function(t={}){i.isMimeHandlerAvailable().then(r=>{r&&("true"===t.value?(this.startUserPolling(),chrome.alarms.create("userSubscription",{delayInMinutes:1,periodInMinutes:pollingIntervalInMinutes})):(e.removeCookie("userDetailsFetchedTimeStamp"),chrome.alarms.clear("userSubscription"),userDetailFrame&&userDetailFrame.remove&&userDetailFrame.remove()))})},this.handleUserSubscriptionMessageFromPolling=function(t={}){userDetailFrame&&userDetailFrame.remove&&userDetailFrame.remove(),chrome.alarms.create("userSubscription",{delayInMinutes:pollingIntervalInMinutes,periodInMinutes:pollingIntervalInMinutes}),u({currentAcrobatUserState:t}).then(r=>{r?e.setCookie("userEligibleForUninstall","true"):t&&t.level&&t.level!==acrobatUserState.free&&e.removeCookie("userEligibleForUninstall"),l({currentAcrobatUserState:t})})}},window.addEventListener("message",e=>{e.data&&e.origin&&(e=>{try{const t=new URL(s.getAcrobatViewerUri()),r=[/^https:\/\/([a-zA-Z\d-]+\.){0,}(adobe|acrobat)\.com(:[0-9]*)?$/];return e===t.origin&&!!r.find(t=>t.test(e))}catch(e){return!1}})(e.origin)&&(e=>{try{return e&&e.source&&e.source.top.location.origin==="chrome-extension://"+chrome.runtime.id}catch(e){return!1}})(e)&&"pollUserSubscriptionData"===e.data.main_op&&o.handleUserSubscriptionMessageFromPolling(e.data.userSubscriptionData)}),chrome.permissions.contains({permissions:["alarms"]},t=>{t&&chrome.alarms.onAlarm.addListener(t=>{t&&"userSubscription"===t.name&&function(){const t=s.getEnv(),r=s.getAcrobatViewerUri(),i=new URL(r).origin;e.setCookie("userDetailsFetchedTimeStamp",Date.now());let n=`https://acrobat.adobe.com/dc-chrome-extension/hosted/ims-user-detail.html?env=${t}&extensionId=${chrome.runtime.id}`;"dev"===t?n=`https://dev.acrobat.adobe.com/dc-chrome-extension/hosted/ims-user-detail.html?env=${t}&extensionId=${chrome.runtime.id}`:"stage"===t?n=`https://stage.acrobat.adobe.com/dc-chrome-extension/hosted/ims-user-detail.html?env=${t}&extensionId=${chrome.runtime.id}`:"local-dev"===t&&(n=`${i}/hosted/ims-user-detail.html?env=${t}&extensionId=${chrome.runtime.id}`),userDetailFrame&&userDetailFrame.remove&&userDetailFrame.remove(),userDetailFrame=$("<iframe/>").attr("id","user-details").css({display:"none"}).attr("src",n),$("html").append(userDetailFrame)}()})})),o)o.hasOwnProperty(a)&&("function"==typeof o[a]?exports[a]=o[a].bind(o):exports[a]=o[a]);return r.registerHandlers({userSubscriptionData:o.proxy(o.userSubscriptionhandler),pdfViewerChanged:o.proxy(o.pdfViewerValueChanged)}),o}));