/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
function dependOn(){"use strict";return[require("common"),require("util"),require("analytics"),require("floodgate"),require("privateApi"),require("viewer-module-utils")]}var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,t){"use strict";return t.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};def(dependOn(),(function(e,t,n,r,o,i){"use strict";var s=null,a=!1,u=chrome.extension.getURL("viewer.html"),c=["http","https","ftp","file","blob","data","filesystem","drive"],l=chrome.extension.getURL("/"),d=!1;function f(e){let t=u;if(t+="?pdfurl="+encodeURIComponent(e.url),void 0!==e.responseHeaders){const n=h(e.responseHeaders,"content-length");n&&(t+="&clen="+n.value);const r=h(e.responseHeaders,"accept-ranges");r&&r.value&&"bytes"===r.value.toLowerCase()&&(t+="&chunk=true");const o=h(e.responseHeaders,"content-disposition");if(o&&o.value&&/\.pdf(["']|$)/i.test(o.value)){const e=/filename[^;=\n\*]?=((['"]).*?\2|[^;\n]*)/.exec(o.value);if(null!=e&&e.length>1){t+="&pdffilename="+e[1].replace(/['"]/g,"")}}}return function(e){const t=new URL(e.url),n=new URLSearchParams(t.search);let r=!1;const o=e.initiator;o&&["https://classroom.google.com","https://mail.google.com","https://drive.google.com"].includes(o)&&n.forEach((e,t)=>{t.startsWith("print")&&"true"===e&&(r=!0)});return r}(e)&&(t+="&googlePrint=true"),t}function p(e){if(!SETTINGS.IS_READER&&SETTINGS.USE_ACROBAT&&0!=communicate.version&&(1!=communicate.version||0!=t.getNMHConnectionStatus())&&e.url){const t=new URL(e.url);chrome.runtime.id===t.host?(chrome.contextMenus.update("convertPageContextMenu",{visible:!1}),chrome.contextMenus.update("appendPageContextMenu",{visible:!1})):(chrome.contextMenus.update("convertPageContextMenu",{visible:!0}),chrome.contextMenus.update("appendPageContextMenu",{visible:!0}))}}function m(e){const n=new Date;n.setMinutes(n.getMinutes()+SETTINGS.VIEWER_RECHECK_CDN_ACCESS_DELAY_MINS),t.setCookie("netAccAdT",n.getTime()),t.setCookie("netAcc",e)}chrome.extension.isAllowedFileSchemeAccess((function(e){d=e})),chrome.tabs.onActivated.addListener((function(e){chrome.tabs.get(e.tabId,(function(e){chrome.runtime.lastError||p(e)}))}));function E(){try{return"true"===t.getCookie("pdfViewer")}catch(e){return!1}}function h(e,t){for(var n=0;n<e.length;++n){var r=e[n];if(r.name.toLowerCase()===t)return r}}function _(e){if(void 0!==e.responseHeaders){const t=h(e.responseHeaders,"content-type"),r=h(e.responseHeaders,"content-disposition");if(t){const e=t.value.toLowerCase().split(";",1)[0].trim();if(r&&/^\s*attachment[;]?/i.test(r.value))return"application/pdf"===e||"application/octet-stream"===e?n.event(n.e.VIEWER_PDF_ATTACHMENT_IGNORED):n.event(n.e.VIEWER_ATTACHMENT_IGNORED),!1;if("application/pdf"===e)return a||n.event(n.e.VIEWER_PDF_PROCESS_PDF),!0;if("application/octet-stream"===e&&r&&/\.pdf(["']|$)/i.test(r.value))return n.event(n.e.VIEWER_PDF_PROCESS_OS_CD),!0}}else if("file"==(t=e.url,r=t.indexOf("/"),t.substr(0,r-1))&&"PDF"==function(e){if(e)try{var t=new URL(e).pathname;return t.substr(t.lastIndexOf(".")+1).toUpperCase()}catch(e){return""}return""}(e.url))return!0;var t,r;return!1}function v(e,t){e&&t&&chrome.tabs.update(e,{url:t})}function g(e){var r=t.parseExtensionURL(e.url);if(r){r=u+"?pdfurl="+r;var o=e.url.indexOf("#");return o>0&&(r+=e.url.slice(o)),SETTINGS.VIEWER_ENABLED&&E()&&!a&&n.event(n.e.VIEWER_EXTN_PDF_OPENED),{redirectUrl:r}}}function R(e,r){i.updateVariables(communicate.version);const o="true"===t.getCookie("modernViewerEnable");if(t.setCookie("isModernViewerEnable",!!o),"main_frame"===e.type){if(!function(){if(!window.navigator.onLine&&"true"===t.getCookie("offlineSupportDisable"))return!1;const e=new Date,n=t.getCookie("netAcc"),r=t.getCookie("netAccAdT");return!(r&&r>e.getTime())||"true"===n}()||!function(e){if("GET"!==e.method||!SETTINGS.VIEWER_ENABLED||!E())return!1;var r=e.url;let o="reloadurl-"+e.tabId;const i=t.getCookie(o);if(i&&i===r){try{t.removeCookie(o)}catch(e){}return!1}if(!(e=>{if(!e||null===e||"undefined"===e)return!1;return!![/^http\:\/\/[^/]/,/^https\:\/\/[^/]/,/^file?:/].find(t=>t.test(e))&&![/^chrome\:\/\//,/^chrome\-extension\:\/\//,/^https:\/\/([a-zA-Z\d-]+\.){0,}officeapps.live.com/,/^https\:\/\/*.*\/(saml|login)/,/^https:\/\/sharedcloud.([a-zA-Z\d-]+)+.(s3|s3-accelerate).amazonaws.com/,/^https\:\/\/*.*.(login|auth|okta|saml).*\/S*|(login|auth|okta|saml|IWA|owa)\//,/^https\:\/\/www.google.com\/search\?q/,/^https\:\/\/www.citibank.*/,/^https:\/\/[^/]*\.*\/([$-/:-?{-~!"^_`\[\]A-Za-z0-9]*)view-sdk/].find(t=>t.test(e))})(r))return!1;const s=_(e);return a?(s&&n.event(n.e.VIEWER_FALLBACK_TO_NATIVE_INCOGNITO),!1):s}(e))return;if(r&&!d)return void n.event(n.e.VIEWER_PDF_LOCAL_FILE_IGNORED);if(s=e.url,r)n.event(n.e.VIEWER_PDF_LOCAL_FILE);else{const{origin:e}=new URL(s);n.setArg("pdfDomain",e),n.event(n.e.VIEWER_PDF_DETECT_HEADERS),n.setArg("pdfDomain",null)}var u=f(e);return n.event(n.e.VIEWER_EXTN_PDF_OPENED),{redirectUrl:u}}var c;"sub_frame"===e.type&&(c=e.url,/^https:\/\/[^/]*(acrobat|adobe)\.com\/proxy\/chrome-viewer/.test(c))&&(200!==e.statusCode?403===e.statusCode?(t.setCookie("pdfViewer",!1),n.event(n.e.VIEWER_FALLBACK_TO_NATIVE_CDN_FORBIDDEN),v(e.tabId,s)):(m(!1),n.event(n.e.VIEWER_FALLBACK_TO_NATIVE_CDN_OFFLINE),v(e.tabId,s)):m(!0))}chrome.tabs.onUpdated.addListener((e,n,r)=>{if(a=r.incognito,"complete"===r.status&&p(r),"loading"===n.status)try{new URL(r.url);!t.isViewerURL(r.url)||E()&&!a||v(e,function(e,t){t||(t=window.location.href);try{const n=new URL(t);return new URLSearchParams(n.search).get(e)}catch(e){return}}("pdfurl",r.url))}catch(e){}}),o.isMimeHandlerAvailable().then(e=>{e||(chrome.webRequest.onHeadersReceived.addListener((function(e){return R(e,!1)}),{urls:["http://*/*","https://*/*"],types:["main_frame","sub_frame"]},["responseHeaders","blocking"]),chrome.webRequest.onBeforeRequest.addListener((function(e){return R(e,!0)}),{urls:["file://*/*.pdf","file://*/*.PDF"],types:["main_frame","sub_frame"]},["blocking"]),chrome.webRequest.onBeforeRequest.addListener(g,{types:["main_frame","sub_frame"],urls:c.map((function(e){return l+e+"*"}))},["blocking"]))})}));