/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
function dependOn(){"use strict";return[require("communicate"),require("common"),require("util"),require("proxy"),require("analytics"),require("acro-web2pdf"),require("sharepoint-module")]}var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,n){"use strict";return n.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};def(dependOn(),(function(e,n,t,o,i,r,a){"use strict";var s,u=null;for(s in u||(u=new function(){this.proxy=o.proxy.bind(this),this.LOG=n.LOG;const s=0,u=1,l=2,c="pdf_downloaded",E="pdf_downloading",d="pdf_failure";function I(e,n){if(!("pdfviewer"===e.click_context))return;const t="SharePoint"===e.workflow_name||e.isSharePointURL,o="FillnSign"===e.paramName;switch(n){case s:o?t?i.event(i.e.VIEWER_SHAREPOINT_FILLSIGN_CLICKED):i.event(i.e.VIEWER_FILLSIGN_CLICKED):t?i.event(i.e.VIEWER_SHAREPOINT_CLICKED):i.event(i.e.VIEWER_OPEN_IN_ACRO_CLICKED);break;case u:t?o?i.event(i.e.VIEWER_SHAREPOINT_FILLSIGN_CLICKED_COMPLETE):i.event(i.e.VIEWER_SHAREPOINT_CLICKED_COMPLETE):o?i.event(i.e.VIEWER_FILLSIGN_CLICKED_COMPLETE):i.event(i.e.VIEWER_OPEN_IN_ACRO_CLICKED_COMPLETE);break;case l:o?i.event(i.e.VIEWER_FILLSIGN_CLICKED_FAILED):i.event(i.e.VIEWER_OPEN_IN_ACRO_CLICKED_FAILED)}}function _(n){n.mimeHandled||e.sendMessage(n)}function f(e,n){e.panel_op="status",e.current_status=n,_({tabId:e.tabId,loaded:e.loaded,filename:e.filename,url:e.url,persist:e.persist,version:e.version,start:e.start,is_pdf:e.is_pdf,newUI:e.newUI,panel_op:e.panel_op,content_op:e.content_op,click_context:e.click_context,current_status:e.current_status,mimeHandled:e.mimeHandled})}this.getVersion=function(n){var o,s=function(r){if(r){clearTimeout(o),function(e){e.fillnSignEnabled&&"true"===e.fillnSignEnabled?SETTINGS.FILL_N_SIGN_ENABLED=!0:SETTINGS.FILL_N_SIGN_ENABLED=!1}(r),function(e){e.frictionlessEnabled&&"false"===e.frictionlessEnabled?SETTINGS.FRICTIONLESS_ENABLED=!1:SETTINGS.FRICTIONLESS_ENABLED=!0}(r),function(e){const n="true"===e.sharePointEnabled;a.setFeatureEnabled(n),n&&a.handleAllowedListFromNativeHost(e.sharePointUrlString),t.setCookie("isSharepointFeatureEnabled",a.isFeatureEnabled())}(r),function(n){const o=+n.majorVersion;e.setVersion(o),1==n.isdummy&&t.setNMHConnectionStatus(!1)}(r),function(e){if(t.setCookie("ANALYTICS_OPT_IN","false"!==e.optinState),e.optinState&&"false"===e.optinState)SETTINGS.ANALYTICS_OPT_IN=!1;else{const n=+e.majorVersion;1===n?(i.event(i.e.SHIM_VERSION,{VERSION:"Unknown"}),i.shim="unknown"):0===n?(i.event(i.e.SHIM_VERSION,{VERSION:"None"}),i.shim="none"):(i.event(i.e.SHIM_VERSION,{VERSION:e.majorVersion+"."+e.minorVersion}),i.shim=e.majorVersion+"."+e.minorVersion)}}(r);var s=function(e){let n={0:"Admin",1:"RDC",2:"FTE",3:"Other",4:"None"}[e];return n||"Unknown"}(r.installSource);n(+r.majorVersion,s)}};o=setTimeout((function(){s({messageType:"shimVersionInfo",majorVersion:"1",minorVersion:"0",isdummy:!0})}),2e3),r.getVersion(s)},this.openInAcrobat=function(n,o,i){var a=this;return chrome.tabs.get(n.tabId,(function(o){if(o.url&&!/chrome\-extension/.test(o.url)&&(n.url=o.url),I(n,s),function(n){void 0===n.filename&&(n.filename=e.filenameFromUrl(n.url))}(n),e.version>1){if(!0===n.isSharePointURL)return r.openInAcrobat(n),f(n,c),i&&i("OP_SUCCESS"),void I(n,u);if(n.authenticatedPDF&&1==n.authenticatedPDF)return delete n.authenticatedPDF,n.current_status===c&&n.base64PDF&&r.openInAcrobat(n),void _(n);f(n,E),function(e,n,o){f(n,E);var i=t.newXHR();n.dataURL?i.open("GET",n.dataURL,!0):i.open("GET",n.url,!0),i.responseType="blob",i.onload=e.proxy((function(e){var t;i.status<400?"application/pdf"===i.response.type?((t=new FileReader).onloadend=function(e){n.base64PDF=e.target.result,r.openInAcrobat(n),f(n,E)},t.readAsDataURL(i.response),o&&o("OP_SUCCESS"),I(n,u)):(n.authenticatedPDF=!0,_(n)):(f(n,d),I(n,l),o&&o("OP_FAILURE"))})),i.send()}(a,n,i)}else chrome.downloads.download({url:n.url,conflictAction:"uniquify"}),i&&i("APP_NOT_INSTALLED")})),!0},this.openConvertedFile=function(e){r.openFile(e)}}),u)u.hasOwnProperty(s)&&("function"==typeof u[s]?exports[s]=u[s].bind(u):exports[s]=u[s]);return e.registerHandlers({open_in_acrobat:u.proxy(u.openInAcrobat),open_converted_file:u.proxy(u.openConvertedFile)}),u}));