/*************************************************************************
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2015 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by all applicable intellectual property laws,
* including trade secret and or copyright laws.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/
function dependOn(){"use strict";return[require("util"),require("common"),require("analytics"),require("proxy"),require("floodgate"),require("sharepoint-module"),require("viewer-module-utils"),require("privateApi"),require("constant")]}var def;require=function(e){"use strict";return e},def=window.define?window.define:function(e,t){"use strict";return t.apply(null,[{ajax:$.ajax.bind($)}])};var exports=acom_analytics={};def(dependOn(),(function(e,t,i,s,o,n,r,a){"use strict";var l,d,u=null,c={},p=!1;chrome.extension.isAllowedFileSchemeAccess((function(e){p=e}));for(l in u||(u=new function(){var l={},u={};this.proxy=s.proxy.bind(this),this.LOG=t.LOG,this.registerHandlers=function(t){e.extend(l,t)},this.registerModule=function(e,t){c[e]=t},this.getModule=function(e){return c[e]},this.getTabLastMessage=function(e){return u[e]},this.updateTabMessage=function(t,i){u[t]?u[t]=e.extend(u[t],i):u[t]=i},this.version=-1,this.cookieStatus=void 0,this.legacyShim=function(){return this.version<=1},this.setVersion=function(e){this.version=e},this.setCookieStatus=function(e){this.cookieStatus=e},this.getCookieStatus=function(){return this.cookieStatus},this.resetPersistPrefCount=function(){e.setCookie("persist-menu-closed",0,3650)},this.incrementPersistPrefCount=function(t){let s=e.getCookie("persist-menu-closed");s<10&&"false"!==e.getCookie("always-show-pdf-menu")&&(s++,e.setCookie("persist-menu-closed",s,3650)),s>=10&&(e.setCookie("always-show-pdf-menu","false",3650),t||i.event(i.e.PERSIST_PDF_OPENPDF_PREF_OFF))},this.diffDays=function(e,t){const i=Math.abs(e-t);return Math.floor(i/864e5)},this.enableReprompt=function(){if(!e.getCookie("repromptCount")||parseInt(e.getCookie("repromptCount"))<SETTINGS.REPROMPT_DORMANT_USER_ATTEMPTS){let t=Date.now(),i=e.getCookie("fteDenied")&&10===parseInt(e.getCookie("fteDenied")),s=e.getCookie("pdfViewer"),o=SETTINGS.VIEWER_ENABLED,n=!e.getCookie("reprompt-user-timestamp"),r=e.getCookie("repromptCount")?e.getCookie("repromptCount"):0,a=e.getCookie("reprompt-user-timestamp")&&this.diffDays(t,e.getCookie("reprompt-user-timestamp"))>=SETTINGS.REPROMPT_DORMANT_USER_TIME_INTERVALS[r];return o&&!s&&i&&(a||n)}return!1},this.isEnablePersistMenu=function(){if(SETTINGS.VIEWER_ENABLED&&(SETTINGS.IS_ACROBAT&&!SETTINGS.VIEWER_ENABLED_FOR_ACROBAT||e.getCookie("fteDenied")||"true"!==e.getCookie("pdfViewer")||this.resetPersistPrefCount()),SETTINGS.REPROMPT_DORMANT_USER&&this.enableReprompt()){let t=e.getCookie("repromptCount")?parseInt(e.getCookie("repromptCount"))+1:1;e.setCookie("repromptCount",t),e.setCookie("fteDenied",9),e.setCookie("persist-menu-closed",9),e.removeCookie("always-show-pdf-menu")}return"false"!==e.getCookie("always-show-pdf-menu")&&(e.getCookie("persist-menu-closed")<10?!(this.legacyShim()&&(!SETTINGS.VIEWER_ENABLED||e.getCookie("pdfViewer"))):"true"===e.getCookie("always-show-pdf-menu")&&(this.resetPersistPrefCount(),!0))},this.isViewerEnabled=function(){return!(!SETTINGS.VIEWER_ENABLED||SETTINGS.IS_ACROBAT&&!SETTINGS.VIEWER_ENABLED_FOR_ACROBAT||"true"!==e.getCookie("pdfViewer"))},this.relayMessageToContentScript=function(e){1==e.newUI&&"dismiss"===e.content_op?(e.persist=!1,null!=e.tabId&&(u[e.tabId].persist=!1),this.incrementPersistPrefCount(e.fteClosed)):1==e.newUI&&"pdf_menu"===e.panel_op&&(this.isEnablePersistMenu()?null!=e.tabId&&(u[e.tabId].persist=!0):e.persist=!1,this.resetPersistPrefCount()),this.sendMessage(e)},this.sendViewerStartupInformation=function(t,s,r){if(this.isViewerEnabled()&&e.isViewerURL(s)||t.mimeHandled){if("viewer-startup"===t.main_op&&(delete t.main_op,t.isFrictionlessEnabled=SETTINGS.FRICTIONLESS_ENABLED,t.isSharePointEnabled=n.isFeatureEnabled(),t.isSharePointURL=!1),t.isSharePointEnabled)try{let e=new URL(s).searchParams.get("pdfurl");t.isSharePointURL=n.isAllowListedSharePointURL(e)}catch(e){}if(t.mimeHandled&&(i.event(i.e.VIEWER_EXTN_PDF_OPENED),"true"!==e.getCookie("isReload")))if(s.startsWith("file://"))i.event(i.e.VIEWER_PDF_LOCAL_FILE_MIME_HANDLER);else{const{origin:e}=new URL(s);i.setArg("pdfDomain",e),i.event(i.e.VIEWER_PDF_OPENED_MIME_HANDLER),i.setArg("pdfDomain",null)}t.isFillnSignEnabled=SETTINGS.FILL_N_SIGN_ENABLED,o.getFeaturesAndGroups().then(({featureFlags:e})=>{t.featureFlags=e,r(t)}).catch(i=>{r(t),e.consoleLog(i)})}},this.handleThirdPartyCookiesResponse=function(t,i){this.setCookieStatus(t.cookies_status),(this.version===SETTINGS.READER_VER||0===this.version||1===this.version&&0==e.getNMHConnectionStatus())&&(t.cookies_status||(SETTINGS.FRICTIONLESS_ENABLED=!1,this.version===SETTINGS.READER_VER&&this.avoidUrl(i.tab.url)?this.disable(t.tabId):0===this.version||1===this.version&&e.getNMHConnectionStatus())),delete t.status},this.sendViewerPreviewInformation=async function(t,i){this.sendMessage({dend_op:"viewer-type",viewer:"mime",tabId:t.tabId,is_pdf:!0}),await r.updateVariables(this.version);const s="true"===e.getCookie("modernViewerEnable");e.setCookie("isModernViewerEnable",!!s),this.sendMessage({main_op:"check-reload-info",tabId:t.tabId},!1,t=>{t&&(e.setCookie("isReload",t.isReload),e.setCookie("isBackForward",t.isBackForward)),i()})},this.handlerTabs=function(e){e&&e.tabId&&"outermost_frame"===e.frameType&&chrome.storage.local.get("loadedTabsInfo",(function(t){if(t.loadedTabsInfo&&t.loadedTabsInfo.tabsInfo){var i=t.loadedTabsInfo.tabsInfo;if(i.includes(e.tabId)){var s=i.filter(t=>t!==e.tabId);s.length>0?chrome.storage.local.set({loadedTabsInfo:{tabsInfo:s}}):chrome.storage.local.remove("loadedTabsInfo")}}}))},this.reloadTabs=function(){a.setViewerState("disabled"),e.setCookie("pdfViewer","false"),e.setCookie("always-show-pdf-menu","false"),chrome.storage.local.get("loadedTabsInfo",(function(e){if(e.loadedTabsInfo&&e.loadedTabsInfo.tabsInfo){const t=e.loadedTabsInfo.tabsInfo;chrome.tabs.query({},(function(e){e&&e.forEach(e=>{var i=e.id;try{t.includes(i)&&chrome.tabs.reload(i)}catch(e){}})}))}}))},this.handler=function(t,s,n){var r,c=this;if(t){if(this.dump(t,"Communicate Handler receive: "),t.mimeHandled){var p={id:t.tabId,url:t.url};s.tab=p}if(s&&s.tab&&(t.tabId=s.tab.id,d||(d=s.tab.id),t.main_op)){switch(r=t.main_op,delete t.main_op,i.logBrowserAnalytics(t),u[t.tabId]&&u[t.tabId].suppress_frictionless&&(t.suppress_frictionless=u[t.tabId].suppress_frictionless),t.version=this.version,t.NMHConnStatus=e.getNMHConnectionStatus(),r){case"viewer-preview":return this.sendViewerPreviewInformation(t,n),!0;case"get-features&groups":return o.getFeaturesAndGroups(t.cachePurge).then(e=>n(e)),!0;case"openRecentFileLink":e.createTab(t.recent_file_url);break;case"viewer-type":setTimeout(()=>{this.sendMessage({dend_op:"viewer-type",viewer:t.viewer,tabId:t.tabId,is_pdf:!0})},500);case"init-floodgate":setTimeout(()=>{o.init()},2e3);break;case"complete_conversion":e.createTab(t.conversion_url);break;case"analytics":break;case"third-party-cookies":this.handleThirdPartyCookiesResponse(t,s);break;case"relay_to_content":this.relayMessageToContentScript(t);break;case"viewer-startup":t.main_op="viewer-startup",this.sendViewerStartupInformation(t,s.tab.url,n);break;case"dismiss":this.closeDialog();break;case"check-cookie":n(e.getCookie(t.key));break;case"set-cookie":e.setCookie(t.key,t.value);break;case"uninstall":this.reloadTabs(),e.removeCookie("userEligibleForUninstall"),setTimeout(()=>{i.event(i.e.UNINSTALL_DIALOG_UNINSTALLED_SUCCESSFUL),chrome.management.uninstallSelf()},1e3);break;case"check-mime-viewer-availability":a.isMimeHandlerAvailable().then(o=>{o?e.getCookie("pdfViewer")&&"false"!==e.getCookie("pdfViewer")&&"true"!==e.getCookie("cdnFailure")?t.url&&t.url.startsWith("file://")&&chrome.extension.isAllowedFileSchemeAccess((function(e){e||(i.event(i.e.VIEWER_PDF_LOCAL_FILE_IGNORED),c.sendMessage({dend_op:"viewer-type",tabId:s.tab.id,viewer:"mime-native",is_pdf:!0}))})):this.sendMessage({dend_op:"viewer-type",tabId:s.tab.id,viewer:"mime-native",is_pdf:!0}):this.sendMessage({dend_op:"viewer-type",tabId:s.tab.id,viewer:"native",is_pdf:!0})});break;default:return l[r]?(i.setOp({preview:"Copy",image_preview:"Image",send:"Send",fillsign:"FillSign",export:"Export",acom:"GotoAcom",to_pdf:"ConvertToPdf"}[t.handleResult]),l[r](t,s,n)):void e.consoleLog("failed to find handler for: "+r)}return!0}}},this.closeDialog=function(){e.isFF()&&this.globals.panel.hide()},this.echoRequest=function(t){var s,o,n;if(!(SETTINGS.CHROME_VERSION<SETTINGS.SUPPORTED_VERSION)){if(!this.avoidUrl(t.url)){if(e.isFF())s=this.lastRequest||{panel_op:"html_menu"};else{var r=t.id||t.tabId;u[r]&&("cancelled"!==(s=u[r]).current_status&&"pdf_opened"!==s.current_status&&"pdf_failure"!==s.current_status&&"viewer_menu"!==s.panel_op||(n=s.is_pdf,this.clearStatus(s),s.is_pdf=n),s.current_status&&(s.panel_op="status"),this,o=s.is_pdf?"pdf_menu":"html_menu",s.panel_op&&"load-frictionless"===s.panel_op&&(delete s.panel_op,i.event(i.e.FRICTIONLESS_WIDGET_CLOSED)),"resize_window"===s.content_op&&(delete s.content_op,delete s.window_height),s.panel_op=s.panel_op||o,"html_menu"===o&&(s.persist=!1),s.incognito=t.incognito,e.isLocalFileUrl(t.url)&&(s.panel_op="pdf_menu",s.is_pdf=!0,s.isFillnSignEnabled=SETTINGS.FILL_N_SIGN_ENABLED),t.url.startsWith("chrome-extension://"+chrome.runtime.id)?(s.panel_op="viewer_menu",s.is_viewer=!0):s.is_viewer=!1,e.consoleLog("repeat cached request: "+s.panel_op))}return s}this.disable(t.id)}},this.echo=function(t){if(i.event(i.e.TREFOIL_CLICKED),SETTINGS.CHROME_VERSION<SETTINGS.SUPPORTED_VERSION){this.getModule("session").newSession("data/js/options.html",!0,{})}else{var s=this.echoRequest(t);if(s){"search"===s.frictionless_workflow&&(s.suppress_frictionless=!0),s.trefoilClick=!0,s.frictionless_workflow=null,s.frame_visibility=null,s.persist=this.isEnablePersistMenu();let t=chrome.i18n.getMessage("@@ui_locale");s.locale=e.getFrictionlessLocale(t),this.sendMessage(s)}}},this.setGlobals=function(e){this.globals=e},this.dump=function(t,i){var s,o=[i];for(s in t)t.hasOwnProperty(s)&&o.push("  "+s+": "+t[s]);e.consoleLog(o.join("\n"))},this.sendMessage=function(t,s=!0,o){var n,r=t.tabId;this.dump(t,"Sending message:"),t.version=this.version,s&&(u[r]=e.extend(u[r],t)),e.showFrictionlessMenu(t)&&(t.show_frictionless=!0),t.NMHConnStatus=e.getNMHConnectionStatus();let a=this.getCookieStatus();void 0!==a&&(t.cookieStatus=a),t.is_edge=e.isEdge(),"pdf_menu"===t.panel_op&&(t.trefoilClick?n=i.e.TREFOIL_PDF_FROM_CLICK:0==t.persist&&0!=t.version&&(n=i.e.TREFOIL_PDF_MENU_SHOWN)),"flickr"===t.panel_op&&(n=i.e.FLICKR_OFFER_SHOWN),"html_menu"===t.panel_op&&(n=i.e.TREFOIL_HTML_FROM_CLICK),n&&i.checkAndLogAnalytics(n),e.sendMessage(t,this.globals,o),delete t.trefoilClick,delete t.mimeHandled},this.deferMessage=function(e){"undefined"==typeof setTimeout?this.sendMessage(e):setTimeout(this.proxy(this.sendMessage,e),0)},this.filenameFromUrl=function(e){try{const t=decodeURIComponent(e),i=t.split("?")[0].split("/").filter(e=>e.length>0),s=i.length>0?i[i.length-1]:"untitled";let o=s;const n=s.length-4;return(s.length<4||s.toLowerCase().indexOf(".pdf")!==n)&&(o+=".pdf"),o}catch(e){return"untitled.pdf"}},this.pdf_menu=function(t,s){var o;delete(o=u[s.tab.id]=e.extend(u[s.tab.id],{tabId:s.tab.id})).dend_op,o.filename=this.filenameFromUrl(t.url),o.panel_op="pdf_menu",o.url=t.url,o.viewer=t.viewer,o.incognito=s.tab.incognito,o.fteFeatureFlag=t.fteFeatureFlag,o.isFillnSignEnabled=SETTINGS.FILL_N_SIGN_ENABLED,o.isSharePointEnabled=n.isFeatureEnabled(),1==o.isSharePointEnabled&&(o.isSharePointURL=n.isAllowListedSharePointURL(o.url)),1==t.persist&&this.isEnablePersistMenu()?o.persist=!0:o.persist=!1;const r=e.getCookie("fteDenied");var a=!(0==t.version||1==t.version||t.version===SETTINGS.READER_VER||t.version===SETTINGS.ERP_READER_VER);const l=SETTINGS.VIEWER_ENABLED&&!e.getCookie("pdfViewer")&&(!r||10!==parseInt(r))&&(!a||SETTINGS.VIEWER_ENABLED_FOR_ACROBAT);if("false"!==e.getCookie("always-show-pdf-menu")&&"mime"!==o.viewer&&(1!=o.persist||l||(delete o.fteFeatureFlag,i.event(i.e.PERSIST_PDF_MENU_SHOWN)),this.deferMessage(o)),l){let s,o=e.getCookie("repromptCount");switch(t.fteFeatureFlag){case"dc-cv-fte-pdf-redcard":s=i.e.PERSIST_PDF_MENU_RED_CARD_FTE_SHOWN;break;case"dc-cv-fte-pdf-dmb":s=i.e.PERSIST_PDF_MENU_DMB_FTE_SHOWN;break;default:s=i.e.PERSIST_PDF_MENU_FTE_SHOWN}o?i.event(s,{LAUNCH:"Reprompt"}):i.event(s,{LAUNCH:"Launch"})}if(!o.incognito)if("true"===e.getCookie("pdfViewer")&&"native"===o.viewer)i.event(i.e.VIEWER_ENABLED_PDF_OPEN_NATIVE_VIEWER);else if("true"===e.getCookie("pdfViewer")&&"mime-native"===o.viewer)i.event(i.e.VIEWER_ENABLED_PDF_OPEN_MIME_NATIVE_VIEWER);else if(!e.getCookie("pdfViewer")||"false"===e.getCookie("pdfViewer")){let e="Acrobat";this.legacyShim()?e="NoApp":this.version!==SETTINGS.READER_VER&&this.version!==SETTINGS.ERP_READER_VER||(e="Reader"),"mime-native"===o.viewer?i.event(i.e.VIEWER_DISABLED_PDF_OPEN_NATIVE_MIME_VIEWER,{APPLICATION:e}):"native"===o.viewer&&i.event(i.e.VIEWER_DISABLED_PDF_OPEN_NATIVE_VIEWER,{APPLICATION:e})}},this.loaded=function(t){u[t]=e.extend(u[t],{tabId:t,loaded:!0}),this.enable(t)},this.setIsPDF=function(t,i){u[t]=e.extend(u[t],{tabId:t,is_pdf:i})},this.clearStatus=function(e,t){"in_progress"!==e.current_status&&"downloading"!==e.current_status&&(t||"waiting"!==e.current_status)&&(this.getModule("acro-web2pdf").cancelConversion(e.tabId),delete e.current_status,delete e.file_path,delete e.domtitle,delete e.timing,delete e.panel_op,delete e.is_pdf,delete e.trefoilUI,delete e.newUI)},this.loading=function(t){var i=t.id;u[i]=e.extend(u[i],{tabId:i,loaded:!1}),this.clearStatus(u[i],!0),this.enable(i)},this.active=function(t){if(d=t.tabId,u[d]=e.extend(u[d],{tabId:t.tabId}),this.isEnablePersistMenu()){var i=this.echoRequest(u[d]);i&&i.persist&&this.sendMessage(i)}},this.enable=function(e){var t=u[e].loaded?"data/images/acrobat_dc_appicon_24.png":"data/images/acrobat_dc_appicon_24_translucent.png";chrome.browserAction.setIcon({path:t,tabId:e}),u[e].loaded?chrome.browserAction.enable(e):chrome.browserAction.disable(e)},this.disable=function(e){u[e]&&(u[e].loaded=!1,this.enable(e))},this.close=function(e){this.getModule("acro-web2pdf").cancelConversion(e),delete u[e],d===e&&(d=null)},this.tabReplace=function(e,t){this.close(t),this.loaded(e)},this.activeTab=function(){return d},this.noop=function(){},this.avoidUrl=function(t){if(t=t||"",SETTINGS.VIEWER_ENABLED&&e.getCookie("pdfViewer")&&e.isViewerURL(t))return!1;if(this.version===SETTINGS.ERP_READER_VER)return!0;if(t.startsWith("https://chrome.google.com"))return!0;if(this.version==SETTINGS.READER_VER&&0==SETTINGS.FRICTIONLESS_ENABLED)return!t.endsWith(".pdf")&&!t.endsWith(".PDF");if((0==this.version||1==this.version&&0==e.getNMHConnectionStatus())&&!1===SETTINGS.FRICTIONLESS_ENABLED)return!1;if(SETTINGS.FRICTIONLESS_ENABLED&&!t.endsWith(".pdf")&&!t.endsWith(".PDF")){const t=chrome.i18n.getMessage("@@ui_locale");if(null==e.getFrictionlessLocale(t)){if(this.version==SETTINGS.READER_VER)return!0;(0==this.version||1==this.version&&0==e.getNMHConnectionStatus())&&(SETTINGS.FRICTIONLESS_ENABLED=!1)}}const i=p&&e.isLocalFileUrl(t);return!t.startsWith("http")&&!i}},e.isChrome()&&(a.isMimeHandlerAvailable().then(e=>{e&&chrome.webNavigation.onBeforeNavigate.addListener(u.handlerTabs,{frameType:"outermost_frame"})}),chrome.runtime.onMessage.addListener(u.proxy(u.handler)),chrome.tabs.onActivated.addListener(u.proxy(u.active)),chrome.tabs.onRemoved.addListener(u.proxy(u.close)),chrome.tabs.onCreated.addListener(u.proxy(u.loading)),chrome.tabs.onReplaced.addListener(u.proxy(u.tabReplace)))),u)u.hasOwnProperty(l)&&("function"==typeof u[l]?exports[l]=u[l].bind(u):exports[l]=u[l]);return u.registerHandlers({"send-analytics":u.proxy(u.noop)}),u}));